<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:orderInCategory="1"
        android:title="添加"
        app:actionLayout="@layout/menu_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="1"
        android:title="删除"
        app:actionLayout="@layout/menu_search"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_line"
        android:orderInCategory="1"
        android:title="下划线"
        app:actionLayout="@layout/menu_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_theme"
        android:orderInCategory="1"
        android:title="修改主题"
        app:actionLayout="@layout/menu_search"
        app:showAsAction="never" />


</menu>