<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false" />



    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MultiAutoCompleteTextView" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <requestFocus
        layout_width="match_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <requestFocus
        layout_width="match_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ImageSwitcher>
    </ViewFlipper>

</LinearLayout>